
spring.datasource.url= jdbc:mysql://localhost:3307/jwt_with_role?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000